{
    "name": "FastAPI Dev Container",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ], // Adjust this path if your docker-compose.yml is at the root level
    "service": "app",
    "workspaceFolder": "/code",
    "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
    ],
    "settings": {
        "python.pythonPath": "/usr/local/bin/python"
    }
}